# Only those configuration values that differ from the default behaviour
# are added to this configuration file.

[http]
hostname = 0.0.0.0
default_app = vyvo

[loglevels]
vyvo = info
#vyvo = debug

{% if cookiecutter.soundcloud_token != "None" -%}
[soundcloud]
auth_token = {{ cookiecutter.soundcloud_token }}
{%- endif %}
